# CC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/: App.kt  MainActivity.java  Text2Activity.java  TextActivity.kt
app/src/main/java/com/sprout/api/: ApiService.kt  HttpUtil.kt  IItemClick.kt  URLConstant.kt
app/src/main/java/com/sprout/api/error/: ErrorUtil.kt
app/src/main/java/com/sprout/api/ext/: CommenExt.kt  Ext.kt  JetPackExt.kt  StringExt.kt
app/src/main/java/com/sprout/api/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/sprout/api/response/: BaseResult.kt
app/src/main/java/com/sprout/api/retrofit/: RetrofitClient.kt  SSLContextSecurity.kt
app/src/main/java/com/sprout/base/: AcitivityManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomBindAdapter.kt
app/src/main/java/com/sprout/event/: Event.kt  EventCode.kt  EventMessage.kt
app/src/main/java/com/sprout/ui/: SplashActivity.kt
app/src/main/java/com/sprout/ui/adapter/: ImageAdapter2.kt  RecommendIndicatorAdapter.kt
app/src/main/java/com/sprout/ui/adapter/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/sprout/ui/bean/: Distribution.kt  Poi.kt
app/src/main/java/com/sprout/ui/custom/: CustomVideoView.kt  MyEditText.kt  NestedScrollableHost.java  PhoneCode.java  VerifyCodeView.kt
app/src/main/java/com/sprout/ui/main/: HomeActivity.kt  InitActivity.kt
app/src/main/java/com/sprout/ui/main/addition/: AdditionActivity.kt  AdditionFragment.kt  AdditionViewModel.kt  BlankFragment.kt  ImageFragment.kt  SubmitMoreActivity.kt  SubmitViewModel.kt  TagsActViewModel.kt  TagsActivity.kt
app/src/main/java/com/sprout/ui/main/addition/adapter/: BrandAdapter.kt  ChannelAdapter.kt  GoodAdapter.kt  SubmitAdapter.kt  SubmitImgAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/sprout/ui/main/addition/bean/: Brand.kt  ChannelData.kt  GoodData.kt  ImgData.kt  LZChannelBean.kt  LZSubmitTrends.kt  LZThemeBean.kt  LabelReleaseBean.kt  RecentTags.kt
app/src/main/java/com/sprout/ui/main/discover/: DiscoverFragment.kt
app/src/main/java/com/sprout/ui/main/home/: HomeFraViewModel.kt  HomeFragment.kt
app/src/main/java/com/sprout/ui/main/home/adapter/: CityTrendsAdpater.kt  SubRecAdapter.kt  TabVpAdapter.kt  TrendsAdapter.kt
app/src/main/java/com/sprout/ui/main/home/bean/: LZChannelBean.kt  LZThemeBean.kt  LZTrendsData.kt  Sd.kt
app/src/main/java/com/sprout/ui/main/home/fragment/: CityFraViewModel.kt  CityFragment.kt  ConcernFragment.kt  RecommViewModel.kt  RecommendFraViewModel.kt  RecommendFragment.kt  RecommendViewModel.kt  SubRecViewModel.kt  SubRecommendFragment.kt
app/src/main/java/com/sprout/ui/main/login/: LoginActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sprout/ui/main/login/bean/: RegisterMessage.kt
app/src/main/java/com/sprout/ui/main/message/: MessageFragment.kt
app/src/main/java/com/sprout/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/sprout/ui/main/music/: MusicActivity.kt  MusicViewModel.kt
app/src/main/java/com/sprout/utils/: BitmapUtils.java  CountDownTimerUtils.kt  GetDistance.kt  GlideEngine.java  HashUtil.java  LocationUtils.java  LogUtil.kt  MyMmkv.kt  PicSelectUtils.kt  PwUtils.kt  SettingUtil.kt  SpUtils.kt  StatusBarUtil.java  SysUtils.kt  TextUtils.kt  ToastUtil.kt  UIUtils.java  UploadHelper.java  XPopupUtils.kt
app/src/main/java/com/sprout/widget/: ListDecoration.kt  TagsLayout.kt  ViewClickDelay.kt
app/src/main/java/com/sprout/widget/glide/: BlurTransformation.java
app/src/main/java/com/sprout/widget/preference/: MyColorCircleView.kt
app/src/main/java/com/sprout/widget/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/drawable/: btn_shape_select.xml  corner_up.xml  menu_city_select.xml  menu_concern_select.xml  phone_select.xml  selectr_lregister_img_qq.xml  selectr_lregister_img_wb.xml  selectr_lregister_img_wechat.xml  shape_blue_lucency_bk_10.xml  shape_green_lucency_bk_10.xml  shape_white_lucency_bk_10.xml  tab_selected.xml
app/src/main/res/layout/: activity_addition.xml  activity_home.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_splash.xml  activity_submit_more.xml  activity_tags.xml  activity_text.xml  activity_text2.xml  adapter_brand_item.xml  adapter_channel_item.xml  adapter_citytrend_item.xml  adapter_good_item.xml  adapter_image2.xml  adapter_submit_imgitem.xml  adapter_submit_item.xml  adapter_subrec_item.xml  adapter_theme_item.xml  fragment_addition.xml  fragment_blank.xml  fragment_city.xml  fragment_concern.xml  fragment_home.xml  fragment_image.xml  fragment_mine.xml  fragment_recommend.xml  fragment_sub_recommend.xml  layout_change_pop.xml  layout_guidance_pop.xml  layout_image_pop.xml  layout_obtain_pop.xml  layout_pop_sex.xml  layout_register_code.xml  layout_video_pop.xml  phone_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
