apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sprout"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //只能绑定布局
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //高德定位
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:7.7.0'

    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'

    //mmkv数据保存
    implementation 'com.tencent:mmkv-static:1.0.23'

    //本地相机相册选择图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    //二维码
    implementation 'com.google.zxing:core:3.3.3'

    //SplitEditText 一个灵活的分割编辑框
    implementation 'com.king.view:splitedittext:1.0.0'

    //侧滑删除 条目
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //BannerViewPager
    implementation 'com.github.zhpanvip:BannerViewPager:3.4.0'

    //跑马灯
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'

    //mvvm 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //悬浮框
    implementation 'com.allattentionhere:fabulousfilter:0.0.2'

    //协调者布局
    implementation 'com.android.support:design:30.1.1'

    //侧滑 Tab
    implementation 'com.android.support:design:30.1.1'

    //tab动画
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.1'

    //友好的加载条
    implementation 'io.supercharge:shimmerlayout:0.5.0'

    //卡片布局
    implementation 'com.android.support:cardview-v7:30.0.0'

    //垂直 Tab
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //Vp2
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //glide图片加载框架
    final GLIDE_VERSION = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"

    //网络请求框架
    final RETROFIT_VERSION = '2.8.1'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxJava2Call 适配器工厂
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.12" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'org.jetbrains:annotations:15.0'// 必要rxandrroid依赖，切线程时需要用到

    //网络请求cookie缓存
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'

}