<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="channel"
            type="com.sprout.ui.main.addition.bean.LZChannelBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line_channel"
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_theme"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:background="@mipmap/icon_topic_head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_theme"
                android:paddingHorizontal="@dimen/dp_20"
                android:text="@{channel.name}"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>


        <TextView
            android:layout_marginVertical="@dimen/dp_5"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
    </LinearLayout>
</layout>